@import "../common/root";
@import "../common/common";

.categories {
  padding-top: 150px;

  &__content {
    display: flex;
    flex-direction: column;
    text-align: center;

    h2 {
      margin-bottom: 90px;
    }

    &-types {
      display: flex;
      justify-content: center;
      gap: 130px;
      margin-bottom: 130px;

      li {
        padding: 8px 4px;
        @include font(20px, 20px, $black, 400, "Questrial");
      }

      li::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: $blue;
        transition: width 0.3s;
      }

      li:hover::after {
        width: 100%;
      }
    }

    &-products {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
      .product {
        width: 23%;
        height: max-content;
        z-index: 1;
        &-img {
            padding: 110px 70px;
          z-index: 2;
          position: relative;
          img {
            width: 100%;
          }
          .icons {
            position: absolute;
            top: -100px;
            visibility: hidden;
            transition: top 0.5s, visibility 0.5s;
            img {
              width: 25px;
              height: 25px;
            }
          }
        }
        &-img:hover {
          .icons {
            top: 0;
            visibility: visible;
          }
        }
      }
      .product:hover {
        //   background: $black;
        //   opacity: 0.05;
      }
    }
  }
}

.more {
  &__content {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @include media(768px) {
      flex-wrap: wrap;
    }

    &-left {
      background: url(/src/assets/images/card-1-bg.png) no-repeat center / cover;
      height: 400px;
      width: 50%;

      @include media(768px) {
        width: 100%;
      }

      h3 {
        margin-bottom: 45px;
        margin-top: 60px;
        margin-left: 40px;
        @include font(30px, 30px, $blue, 400, "Questrial");

        @include media(1400px) {
          margin-bottom: 15px;
        }

        @include media(1200px) {
          margin-left: 25px;
        }

        @include media(992px) {
          margin-top: 15px;
          font-size: 25px;
          line-height: 25px;
        }
      }

      p {
        margin-left: 40px;
        max-width: 350px;
        letter-spacing: 0.9px;
        @include font(18px, 27px, $black, 400, "Questrial");

        @include media(1400px) {
          max-width: 270px;
        }

        @include media(1200px) {
          margin-left: 25px;
          max-width: 230px;
        }

        @include media(992px) {
          line-height: 23px;
          max-width: 200px;
        }
      }
    }

    &-right {
      background: url(/src/assets/images/card-2-bg.png) no-repeat center / cover;
      height: 400px;
      width: 50%;

      @include media(768px) {
        width: 100%;
      }

      h3 {
        margin-bottom: 45px;
        margin-top: 60px;
        margin-left: 40px;
        @include font(30px, 30px, $blue, 400, "Questrial");

        @include media(1400px) {
          margin-bottom: 15px;
        }

        @include media(1200px) {
          margin-left: 25px;
        }

        @include media(992px) {
          margin-top: 15px;
          font-size: 25px;
          line-height: 25px;
        }
      }

      p {
        margin-left: 40px;
        max-width: 430px;
        letter-spacing: 0.9px;
        @include font(18px, 27px, $black, 400, "Questrial");

        @include media(1500px) {
          max-width: 400px;
        }

        @include media(1200px) {
          margin-left: 25px;
        }

        @include media(1400px) {
          max-width: 300px;
        }

        @include media(992px) {
          line-height: 23px;
          max-width: 230px;
        }
      }
    }
  }
}
