@import "../common/root";
@import "../common/common";

.categories {
  padding-top: 150px;

  @include media(576px) {
    padding-top: 50px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    h2 {
      margin-bottom: 90px;

      @include font(25px, 25px, $black, 400, 'Questrial');

      @include media(1200px) {
        margin-bottom: 50px;
      }
    }

    &-types {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin-bottom: 135px;
      gap: 60px;

      @include media(1200px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @include media(768px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include media(480px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }

      li {
        width: max-content;
        text-align: center;
        @include font(20px, 20px, $black, 400, "Questrial");
        position: relative;
        cursor: pointer !important;
        
        @include media(1200px){
          width: 1fr !important;
        }
        
        @include media(480px){
          font-size: 16px;
        }
      }

      li::after {
        content: "";
        display: block;
        width: 0;
        height: 2px;
        background: $blue;
        transition: width 0.1s;
        position: absolute;
        left: 0;
        bottom: -10px;
       
      }

      li:hover::after {
        width: 100%;
        transition: width 0.1s;
        cursor: pointer;
      }

      li.active::after {
        width: 100%;
        transition: width 0.1s;
        cursor: pointer;
      }
    }

    &-products {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-bottom: 70px;

      @include media(992px) {
        gap: 20px;
      }

      @include media(768px) {
        margin-bottom: 30px;
      }

      .product {
        width: 31%;
        height: max-content;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;

        @include media(1400px) {
          width: 48%;
        }

        @include media(768px) {
          width: 99%;
        }

        &-img {
          padding: 70px 70px;
          position: relative;

          @include media(1400px) {
            padding: 30px 70px;
          }

          @include media(1200px) {
            padding: 10px 70px;
          }

          @include media(992px) {
            padding: 0 40px;
          }

          a {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
          }

          &-block {
            background: none;

            img {
              width: 100%;
              height: 300px;
              object-fit: contain;
              display: block;
            }
          }

          .icons {
            position: absolute;
            top: 0px;
            left: 30px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            visibility: hidden;
            transition: top 1s;

            @include media(1400px) {
              left: 20px;
            }

            @include media(992px) {
              left: 5px;
            }

            @include media(768px) {
              left: 20px;
            }

            img {
              width: 25px;
              height: 25px;
            }

            img:hover {
              cursor: pointer;
            }

            div:hover {
              cursor: pointer;
            }
          }

          h5 {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px 25px;
            background: $blue;
            @include font(16px, 16px, $white, 400, 'Kanit')
          }
        }

        &-img:hover {
          background: rgba(18, 18, 17, 0.05);
          backdrop-filter: blur(1px);
          transition: background 0.5s;

          .icons {
            top: 40px;
            visibility: visible;
          }
        }

        p {
          margin-top: 30px;
          margin-bottom: 8px;
          @include font(24px, 36px, $black, 400, "Questrial");
        }

        span {
          @include font(20px, 30px, $blue, 400, "Kanit");
        }


      }
    }

    &-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 70px;

      button {
        background: $white;
        border: 1px solid $btnBorder;
        padding: 10px 15px;
        @include font(18px, 16px, $black, 400, "Kanit");
      }

      button:hover {
        cursor: pointer;
      }

      button.active {
        background: $blue;
        color: $white;
      }
    }
  }
}

.more {
  margin-bottom: 150px;

  @include media(1200px) {
    margin-bottom: 100px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @include media(768px) {
      flex-wrap: wrap;
    }

    &-left {
      background: url(/src/assets/images/card-1-bg.png) no-repeat center / cover;
      height: 400px;
      width: 50%;

      @include media(768px) {
        width: 100%;
      }

      h3 {
        margin-bottom: 45px;
        margin-top: 60px;
        margin-left: 40px;
        @include font(30px, 30px, $blue, 400, "Questrial");

        @include media(1400px) {
          margin-bottom: 15px;
        }

        @include media(1200px) {
          margin-left: 25px;
        }

        @include media(992px) {
          margin-top: 15px;
          font-size: 25px;
          line-height: 25px;
        }
      }

      p {
        margin-left: 40px;
        max-width: 350px;
        letter-spacing: 0.9px;
        @include font(18px, 27px, $black, 400, "Questrial");

        @include media(1400px) {
          max-width: 270px;
        }

        @include media(1200px) {
          margin-left: 25px;
          max-width: 230px;
        }

        @include media(992px) {
          line-height: 23px;
          max-width: 200px;
        }
      }
    }

    &-right {
      background: url(/src/assets/images/card-2-bg.png) no-repeat center / cover;
      height: 400px;
      width: 50%;

      @include media(768px) {
        width: 100%;
      }

      h3 {
        margin-bottom: 45px;
        margin-top: 60px;
        margin-left: 40px;
        @include font(30px, 30px, $blue, 400, "Questrial");

        @include media(1400px) {
          margin-bottom: 15px;
        }

        @include media(1200px) {
          margin-left: 25px;
        }

        @include media(992px) {
          margin-top: 15px;
          font-size: 25px;
          line-height: 25px;
        }
      }

      p {
        margin-left: 40px;
        max-width: 430px;
        letter-spacing: 0.9px;
        @include font(18px, 27px, $black, 400, "Questrial");

        @include media(1500px) {
          max-width: 400px;
        }

        @include media(1200px) {
          margin-left: 25px;
        }

        @include media(1400px) {
          max-width: 300px;
        }

        @include media(992px) {
          line-height: 23px;
          max-width: 230px;
        }
      }
    }
  }
}