@import "../common/root";
@import "../common/common";

.modal {
    background: rgba(0, 0, 0, 0.35);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;

    &__block {
        position: relative;

        &-top {
            padding: 20px 0;
            background: $blue;
            display: flex;
            justify-content: center;
        }

        &-content {
            padding: 50px;
            background-color: $white;

            h2 {
                margin-bottom: 30px;
                text-transform: uppercase;
                @include font(20px, 20px, $blue, 400, 'Questrial')
            }

            .titles {
                display: flex;
                justify-content: space-between;

                h3 {
                    @include font(20px, 16px, $black, 400, 'Questrial')
                }

                &-right {
                    display: flex;
                    gap: 30px;
                }
            }

            .ordered-products {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                gap: 30px;

                .item {
                    display: flex;
                    gap: 30px;
                    align-items: center;

                    img {
                        width: 80px;
                        height: 70px;
                    }

                    &-description {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        h4 {
                            @include font(18px, 27px, $black, 400, 'Questrial')
                        }

                        p {
                            max-width: 300px;
                            @include font(18px, 27px, $greyText, 400, 'Kanit')
                        }
                    }

                    .quantity {
                        @include font(18px, 27px, $greyText, 400, 'Kanit')
                    }

                    .subtotal-sum {
                        @include font(18px, 27px, $blue, 400, 'Kanit')
                    }
                }
            }

            .sum-info {
                margin-top: 40px;

                div {
                    display: flex;
                    justify-content: space-between;

                    h5,
                    p {
                        @include font(20px, 16px, $black, 400, 'Questrial')
                    }
                }

                .total-sum {
                    margin-top: 15px;
                    padding-top: 15px;
                    border-top: 1px solid $btnBorder;

                    p {
                        color: $blue;
                    }
                }
            }
        }

        .icon-close {
            position: absolute;
            top: 35px;
            right: 35px;
        }

        .icon-close:hover {
            cursor: pointer;
        }
    }
}