@import '../common/root';
@import '../common/common';

.nav__content {
    margin-top: 40px;
    display: flex;
    align-items: center;
    padding: 40px 15px !important;

    @include media(992px) {
        gap: 20px;
    }

    @include media(768px) {
        position: relative;
        justify-content: space-between;
    }

    &-logo {
        position: relative;

        a {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        img {
            @include media(992px) {
                max-width: 130px;
            }

            @include media(768px) {
                max-width: max-content;
            }
        }
    }

    &-logo:hover {
        cursor: pointer;
    }

    &-links {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-evenly;
        z-index: 2;

        @include media(992px) {
            gap: 20px;
        }

        @include media(768px) {
            justify-content: center;
            gap: 50px;
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #141414;
            top: 0;
            left: 0;
            padding: 20px;
            transition: 0.2s;
            transform: translateX(100%);
            overflow-y: auto;
            color: $white;

            &.active {
                transform: translateX(0);
            }
        }

        &-list {
            display: flex;
            gap: 100px;

            @include media(1400px) {
                gap: 45px;
            }

            @include media(1200px) {
                gap: 20px;
            }

            @include media(992px) {
                align-items: center;

            }

            @include media(768px) {
                flex-direction: column;
                gap: 20px;
            }

            li {
                display: flex;
                align-items: center;

                @include media(992px) {
                    text-align: center;
                    color: white;
                }
            }

            a {
                padding: 13px 6px;
                @include font(18px, 19px, $black, 400, 'Questrial');
                position: relative;

                @include media(992px) {
                    font-size: 16px;
                }

                @include media(768px) {
                    color: $white;
                    font-size: 18px;
                }
            };

            a::after {
                content: '';
                display: block;
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 0;
                height: 2px;
                background: $blue;
                transition: width .3s;
            }

            a:hover::after {
                width: 100%;
                transition: width 0.1s;
            }
        }

        &-right {
            display: flex;
            gap: 50px;
            align-items: center;

            .cart-logo {
                position: relative;

                .cart::before {
                    @include media(768px) {
                        color: $white;
                    }
                }

                .totalQuantity {
                    position: absolute;
                    top: -12px;
                    right: -10px;
                    padding: 2px;
                    background: $white;
                    border-radius: 50%;

                    p {
                        padding: 3px 7px;
                        background: $blue;
                        border-radius: 50%;
                        @include font(10px, 15px, $white, 400, 'Kanit')
                    }
                }

                a {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                }
            }

            .cart-logo:hover {
                cursor: pointer;
            }

            @include media(1200px) {
                gap: 30px;
            }

            button {
                @include media(1200px) {
                    padding: 15px 35px;
                }

                ;

                @include media(992px) {
                    padding: 15px 20px;
                }
            }
        }
    }

    .menu-btn {
        display: flex;
        align-items: center;
    }

    .menu-btn {
        width: 40px;
        height: 40px;
        position: relative;
        background: transparent;
        border: none;
        outline: none;
        z-index: 20;
        cursor: pointer;
        display: none;

        @include media(768px) {
            display: flex;
        }

        span {
            width: 40px;
            height: 4px;
            background: $blue;
            transition: width 0.3s;
        }

        &.active span {
            width: 0;
        }

        &::before {
            top: 8px;
        }

        &.active::before {
            transform: rotate(45deg);
            top: auto;
        }

        &::after {
            bottom: 8px;
        }

        &.active::after {
            transform: rotate(-45deg);
            bottom: auto;
        }

        &::before,
        &::after {
            width: 40px;
            height: 4px;
            background: $blue;
            position: absolute;
            content: '';
            transition: transform 0.3s, top 0.3s, bottom 0.3s;
        }
    }
}