@import '../common/root';
@import '../common/common';

.nav__content{
    margin-top: 40px;
    display: flex;
    align-items: center;
    padding: 40px 15px !important;
    @include media(992px){
        gap: 20px;
    }
    @include media(768px){
        position: relative;
        justify-content: space-between;
    }
    &-logo{
       img{
        @include media(992px){
            max-width: 130px;
        }
        @include media(768px){
            max-width: max-content;
        }
       } 
    }
    &-links{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        z-index: 2;
        @include media(992px){
            gap: 20px;
        }
        @include media(768px){
            justify-content: center;
            gap: 50px;
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #141414;
            top: 0;
            left: 0;
            padding: 20px;
            transition: 0.2s;
            transform:translateX(100%);
            overflow-y: auto;
            color: $white;
            &.active {
                transform: translateX(0);
            }
        }
        &-list{
            display: flex;
            gap: 100px;
            @include media(1400px){
                gap: 45px;
            }
            @include media(1200px){
                gap: 20px;
            }
            @include media(992px){
                align-items: center;
                
            }
            @include media(768px){
                flex-direction: column;
                gap: 20px;
            }
            li{
                @include media(992px){
                    text-align: center;
                    color: white;
                    
                }
            }
            a{
                display: flex;
                padding: 13px 6px;
                @include font(18px, 19px ,$black, 400, 'Questrial');
                @include media(992px){
                    font-size: 16px;
                }
                @include media(768px){
                    color: $white;
                    font-size: 18px;
                }
            };
            a::after {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                background: $blue;
                transition: width .3s;
            }

            a:hover::after{
             width: 100%;
            }
            };
            &-right{
                display: flex;
                gap: 50px;
                align-items: center;
                @include media(1200px){
                    gap: 30px;
                }
                button{
                    @include media(1200px){
                        padding: 15px 35px;
                    };
                    @include media(992px){
                        padding: 15px 20px;
                    }
                }
            }
    }
    .menu-btn{
        display: flex;
    align-items: center;
}
.menu-btn {
    width: 55px;
    height: 55px;
    padding: 5px;
    position: relative;
    background: $blue;
    outline: none;
    z-index: 20;
    cursor: pointer;
    display: none;
    @include media(768px){
        display: flex;
    }
    span{
        width: 40px;
    height: 4px;
    background: white;
    transition: width 0.3s;
    }
    &.active span {
        width: 0;
    }
    &::before {
        top: 8px;
    }
    &.active::before{
        transform: rotate(45deg);
        top: auto;
    }
    &::after {
        bottom: 8px;
    }
    &.active::after{
        transform: rotate(-45deg);
        bottom: auto;
    }
    &::before, &::after {
        width: 40px;
        height: 4px;
        background: white;
        position: absolute;
        content: '';
        transition: transform 0.3s, top 0.3s, bottom 0.3s;
    }
    }
}

