@import "../common/root";
@import "../common/common";

.links {
    margin: 110px 0;
    display: flex;
    gap: 5px;

    a {
        @include font(18px, 22px, $blue, 400, 'Questrial');
    }

    @include media(1200px) {
        margin: 50px 0;
    }

    .first-link {
        color: $black;
    }
}

.checkout__content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 250px;

    @include media(1400px) {
        gap: 100px;
    }

    @include media(1200px) {
        flex-direction: column;
        margin-bottom: 150px;
    }

    @include media(480px) {
        margin-bottom: 70px;
    }

    &-right {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            margin-bottom: 85px;
            @include font(25px, 25px, $black, 400, 'Questrial')
        }

        .right-titles {
            display: flex;
            justify-content: space-between;
            padding: 0 30px 30px;
            border-bottom: 1px solid $btnBorder;
            margin-bottom: 45px;
            width: 100%;

            h3 {
                @include font(25px, 25px, $black, 400, 'Questrial')
            }
        }

        .ordered-items {
            display: flex;
            flex-direction: column;
            gap: 50px;

            @include media(1200px) {
                width: 100%;
            }

            .item {
                display: flex;
                align-items: center;
                gap: 30px;
                border: 1px solid $btnBorder;
                padding: 30px;

                @include media(1200px) {
                    width: 100%;
                    gap: unset;
                    justify-content: space-between;
                }

                @include media(768px) {
                    gap: 30px;
                    flex-wrap: wrap;
                }

                img {
                    width: 160px;
                    height: 135px;
                    object-fit: contain;
                }

                &-description {
                    h4 {
                        margin-bottom: 30px;
                        @include font(18px, 27px, $black, 400, 'Questrial')
                    }

                    p {
                        max-width: 170px;

                        @include media(480px) {
                            max-width: unset;
                        }

                        @include font(18px, 27px, $greyText, 400, 'Kanit')
                    }
                }

                .order-description {
                    display: flex;
                    gap: 30px;
                    align-items: center;

                    @include media(768px) {
                        width: 100%;
                        justify-content: space-between;
                    }

                    .count {
                        @include font(18px, 27px, $greyText, 400, 'Kanit')
                    }

                    .subtotal-sum {
                        @include font(25px, 37px, $blue, 400, 'Kanit')
                    }
                }


            }
        }

        .order-info {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 100%;

            div {
                display: flex;
                justify-content: space-between;

                h4,
                p {
                    @include font(20px, 16px, $grey, 400, 'Questrial')
                }
            }

            .total-sum {
                padding-top: 20px;
                margin-top: 50px;
                border-top: 1px solid $btnBorder;
            }
        }

        button {
            margin-top: 80px;
            padding: 15px 195px;
            border: none;
            outline: none;
            background: $blue;
            @include font(18px, 22px, $white, 400, 'BrunoAce');

            @include media(480px) {
                padding: 15px 100px;
            }
        }

        button:hover {
            cursor: pointer;
        }
    }
}

.modal {
    background: rgba(0, 0, 0, 0.35);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;

    @include media(768px) {
        padding: 30px;
    }

    &__block {
        position: relative;

        &-top {
            padding: 20px 0;
            background: $blue;
            display: flex;
            justify-content: center;

            img {
                @include media(768px) {
                    width: 100px;
                }
            }
        }

        &-content {
            height: 330px;
            overflow: auto;
            padding: 50px;
            background-color: $white;

            h2 {
                margin-bottom: 30px;
                text-transform: uppercase;
                @include font(20px, 20px, $blue, 400, 'Questrial')
            }

            .titles {
                display: flex;
                justify-content: space-between;

                @include media(768px) {
                    flex-wrap: wrap;
                }

                h3 {
                    @include font(20px, 16px, $black, 400, 'Questrial')
                }

                &-right {
                    display: flex;
                    gap: 10px;

                    @include media(768px) {
                        width: 100%;
                        margin-top: 30px;
                        justify-content: space-between;
                    }
                }
            }

            .ordered-products {
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                gap: 30px;

                .item {
                    display: flex;
                    gap: 30px;
                    align-items: center;

                    @include media(768px) {
                        flex-wrap: wrap;
                    }

                    img {
                        width: 80px;
                        height: 70px;
                    }

                    &-description {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        h4 {
                            @include font(18px, 27px, $black, 400, 'Questrial')
                        }

                        p {
                            max-width: 300px;
                            @include font(18px, 27px, $greyText, 400, 'Kanit')
                        }
                    }

                    .order-description {
                        display: flex;
                        gap: 30px;

                        @include media(768px) {
                            width: 100%;
                            justify-content: space-between;
                        }

                        .quantity {
                            @include font(18px, 27px, $greyText, 400, 'Kanit')
                        }

                        .subtotal-sum {
                            @include font(18px, 27px, $blue, 400, 'Kanit')
                        }
                    }


                }
            }

            .sum-info {
                margin-top: 40px;

                div {
                    display: flex;
                    justify-content: space-between;

                    h5,
                    p {
                        @include font(20px, 16px, $black, 400, 'Questrial')
                    }
                }

                .total-sum {
                    margin-top: 15px;
                    padding-top: 15px;
                    border-top: 1px solid $btnBorder;

                    p {
                        color: $blue;
                    }
                }
            }
        }

        .icon-close {
            position: absolute;
            top: 35px;
            right: 35px;
        }

        .icon-close:hover {
            cursor: pointer;
        }
    }
}