@import "../common/root";
@import "../common/common";

.shopping__cart {

  &-links {
    display: flex;
    margin-bottom: 110px;
    gap: 5px;

    a {
      @include font(18px, 18px, $blue, 400, 'Questrial');
    }


    .first-link {
      color: $black;
    }
  }

  &-info {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    @include media(1200px) {
      flex-wrap: wrap;
      margin-bottom: 100px;
    }

    .left {
      display: flex;
      flex-direction: column;

      @include media(1200px) {
        width: 100%;
      }

      .titles-left {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
        border-bottom: 1px solid $btnBorder;
        margin-bottom: 60px;

        @include media(768px) {
          flex-wrap: wrap;
          gap: 30px;
          padding-left: 30px;
        }

        @include media(480px) {
          padding: 10px;
          gap: 20px;
        }

        h2 {
          letter-spacing: 1.25px;
          @include font(25px, 25px, $grey, 400, "Questrial");
        }

        .titles {
          display: flex;
          gap: 95px;
          margin-right: 130px;

          @include media(1400px) {
            gap: 75px;
          }


          @include media(992px) {
            gap: 70px;
            margin-right: 100px;
          }

          @include media(768px) {
            width: 100%;
          }

          @include media(480px) {
            gap: 20px;
            margin-right: 0;
            justify-content: space-between;
          }
        }
      }

      .content-left {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .product {
          padding: 30px;
          border: 1px solid $btnBorder;
          display: flex;
          align-items: center;
          gap: 60px;

          @include media(1400px) {
            gap: 40px;
          }

          @include media(1200px) {
            justify-content: space-between;
          }

          @include media(768px) {
            flex-wrap: wrap;
          }

          @include media(480px) {
            padding: 10px;
          }

          &__info {
            display: flex;
            gap: 20px;

            @include media(992px) {
              flex-direction: column;
            }

            img {
              max-width: 150px;
              max-height: 150px;
              object-fit: contain;
            }

            &-description {
              max-width: 220px;

              h3 {
                margin-bottom: 30px;
                @include font(18px, 27px, $black, 400, 'Questrial');

                @include media(992px) {
                  margin-bottom: 15px;
                }
              }

              p {
                @include font(18px, 18px, $greyText, 400, 'Questrial')
              }
            }
          }

          &__order {
            display: flex;
            gap: 75px;
            align-items: center;

            @include media(768px) {
              gap: 40px;
            }

            @include media(480px) {
              flex-wrap: wrap;
              gap: unset;
              justify-content: space-between;
              width: 100%;
            }

            div,
            p {
              @include media(480px) {
                font-size: 20px !important;
              }
            }

            &-price {
              @include font(25px, 25px, $black, 400, 'Questrial')
            }

            &-btns {
              display: flex;

              .ordered-quantity {
                padding: 15px;
                display: flex;
                align-items: center;
                @include font(20px, 10px, $black, 400, 'Questrial');

                @include media(480px) {
                  padding: 10px;
                }
              }
            }

            .sum {
              @include font(25px, 25px, $black, 400, 'Questrial')
            }

            .delete {
              @include media(480px) {
                width: 100%;
                margin-top: 30px;
              }
            }

            .delete:hover {
              cursor: pointer;
            }
          }
        }
      }
    }

    .right {
      flex: 1 0 auto;

      .titles-right {
        padding-bottom: 30px;
        border-bottom: 1px solid $btnBorder;
        margin-bottom: 60px;

        h2 {
          letter-spacing: 1.25px;
          text-transform: uppercase;
          @include font(25px, 25px, $black, 400, "Questrial");
        }
      }

      .content-right {
        div {
          display: flex;
          justify-content: space-between;

          h4,
          p {
            @include font(20px, 16px, $black, 400, 'Questrial')
          }
        }

        .subtotal-sum {
          margin-bottom: 40px;
        }

        .total-sum {
          margin-top: 125px;
          padding-top: 20px;
          border-top: 1px solid $btnBorder;
        }
      }

      .btns-right {
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        text-align: center;

        a {
          @include font(16px, 16px, $blue, 400, 'Kanit')
        }

        .first-link {
          padding: 15px 0;
          border: none;
          outline: none;
          background-color: $blue;
          @include font(18px, 18px, $white, 400, 'Questrial');
          margin-bottom: 30px;
        }

      }

    }

  }

  .products__extra {
    margin-top: 200px;

    @include media(1400px) {
      margin-top: 150px;
    }

    @include media(1200px) {
      margin-top: 50px;
    }

    @include media(992px) {
      margin-top: 100px;
    }

    h2 {
      text-align: center;
      margin-bottom: 70px;
      text-transform: uppercase;
      @include font(25px, 25px, $black, 400, "Questrial");
    }

    &-content {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      margin-bottom: 150px;

      @include media(992px) {
        margin-bottom: 100px;
      }

      .extra__item {
        width: 23%;

        @include media(1400px) {
          width: 31%;
        }

        @include media(992px) {
          width: 47%;
        }

        @include media(768px) {
          width: 100%;
        }

        &-img {
          width: 100%;
          height: 300px;
          position: relative;
          padding: 50px 60px;

          @include media(1400px) {
            padding: 50px;
          }

          @include media(768px) {
            padding: 30px 65px;
          }

          a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }

          .icons {
            position: absolute;
            top: -10px;
            left: 18px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            visibility: hidden;
            transition: top 1s;

            @include media(1400px) {
              left: 15px;
            }

            @include media(992px) {
              left: 15px;
            }

            @include media(768px) {
              left: 20px;
            }

            img {
              width: 25px;
              height: 25px;
            }

            img:hover {
              cursor: pointer;
            }

            div:hover {
              cursor: pointer;
            }
          }

          h5 {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px 25px;
            background: $blue;
            @include font(16px, 16px, $white, 400, 'Kanit')
          }
        }

        &-img:hover {
          background: rgba(18, 18, 17, 0.05);
          backdrop-filter: blur(1px);
          transition: background 0.5s;

          .icons {
            top: 40px;
            visibility: visible;
          }
        }

        &-description {
          h4 {
            margin-top: 60px;
            margin-bottom: 10px;
            @include font(24px, 36px, $black, 400, "Questrial");

          }

          p {
            @include font(20px, 30px, $blue, 400, "Kanit");
          }
        }
      }
    }
  }

  h5 {
    display: block;
    max-width: max-content;
    margin: 0 auto 50px;
    text-transform: uppercase;
    @include font(25px, 38px, $black, 400, 'Questrial')
  }
}