* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'tt norms';
}

body.active {
    overflow: hidden;
}

img{
    object-fit: contain;
}

:root {
    --black: #121211;
    --white: #fff;
    --blue: #030A8C;
    --headline-color: linear-gradient(90deg, #121211 23.37%, #3D3D3D 55.51%);
    --btn-border: #F0F0F0;
    --grey: #3D3D3D;
    --grey-light: #3D3D3D33;
    --grey-bg: #EAEAEA;
    --grey-text: #A5A5A5;
    --red: red;
}

$black: var(--black);
$white: var(--white);
$blue: var(--blue);
$headlineColor: var(--headline-color);
$btnBorder: var(--btn-border);
$grey: var(--grey);
$greyLight: var(--grey-light);
$greyBg: var(--grey-bg);
$greyText: var(--grey-text);
$red: var(--red);

.icon {
    &-like::before {
        font-family: 'icons';
        font-weight: 400;
        font-size: 25px;
        content: '\f004';
        color: $blue;
    }

    &-like.active::before {
        color: $red;
    }

    &-cart::before {
        content: '\f07a';
        font-weight: 400;
        font-size: 25px;
        font-family: 'icons';
        color: $blue;
    }
    
    &-cart.active::before {
        color: $red;
    }

    &-close::before {
        content: '\f00d';
        font-family: 'icons';
        color: $white;
        font-size: 40px;
    }
    
    
}