@import './common';

@mixin font($fz: null, $lh: null, $c: null, $fw: null, $ff: null) {
    font-size: $fz;
    line-height: $lh;
    color: $c;
    font-weight: $fw;
    font-family: $ff;
}

@mixin media($size) {
    @media (max-width: $size) {
        @content;
    }
}

@mixin container {
    max-width: 1650px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;

    @include media(1400px) {
        max-width: 1140px;
    }

    @include media(1200px) {
        max-width: 960px;
    }

    @include media(992px) {
        max-width: 720px;
    }

    @include media(768px) {
        max-width: 540px;
    }

    @include media(576px) {
        max-width: 100%;
    }
}

.container {
    @include container();
}

$fonts: (
    'Questrial',
    'Regular',
    400),
    ('BrunoAce', 'Regular', 400),
    ('Kanit', 'ExtraBold', 800),
    ('Kanit', 'Light', 300
);


@each $font,
$name,
$weight in $fonts {
    @font-face {
        font-family: $font;
        src: url('../assets/fonts/#{$font}-#{$name}.ttf') format('truetype');
        font-weight: $weight;
    }
}

$icons: (
    'solid-900',
    900),
    ('regular-400', 400
);

@each $name,
$weight in $icons {
    @font-face {
        font-family: 'icons';
        src: url('/src/assets/fonts/fotsawesome/webfonts/fa-#{$name}.ttf') format('truetype');
        font-weight: $weight;
    }
}